# Необходимо написать программу,
# которая проверяет пользователя на знание таблицы умножения.
# Пользователь сам вводит два целых однозначных числа.
# Программа задаёт вопрос: результат умножения первого числа на второе.
# Пользователь должен ввести ответ
# и увидеть на экране правильно он ответил или нет.
# Если нет – показать еще и правильный результат.


a = int(input())
b = int(input())
print(a, '*', b, '=')
c = int(input())
if c == a * b:
    print('Ок')
else:
    print('Правильный ответ', a * b)
