# Пользователь вводит порядковый номер пальца руки.
# Необходимо показать его название на экран.

finger = int(input('Введите номер пальца: '))

if finger == 1:
    print('Это большой палец')
elif finger == 2:
    print('Это указательный палец')
elif finger == 3:
    print('Это средний палец')
elif finger == 4:
    print('Это безымянный палец')
elif finger == 5:
    print('Это мизинец')
else:
    print('Такого пальца нет')
