# Необходимо написать программу,
# которая проверяет пользователя на знание таблицы умножения.
# Пользователь сам вводит два целых однозначных числа.
# Программа задаёт вопрос: результат умножения первого числа на второе.
# Пользователь должен ввести ответ
# и увидеть на экране правильно он ответил или нет.
# Если нет – показать еще и правильный результат.


first = int(input('Первое число: '))
second = int(input('Второе число: '))

result = int(input(f'{first} * {second} = '))

if result == first * second:
    print('Верно')
else:
    print(f'Неверно, '
          f'{first} * {second} = {first * second}')


# Первое число: 5
# Второе число: 6
# 5 * 6 = 30
# > Верно

# Первое число: 4
# Второе число: 5
# 4 * 5 = 30
# > Неверно, 4 * 5 = 20
