# Объявить переменные, для подсчета
# общего количества предметов для сервировки стола.
# Например, чашки, такое же количество блюдец и ложек,
# а салфеток в 2 раза больше чем блюдец.

guests = 5
cups = spoons = saucers = guests
napkins = 2 * guests

print(f'Сервировка для {guests} гостей:')
print(f'{cups} чашек, '
      f'{spoons} ложек, '
      f'{saucers} блюдец')
print(f'и {napkins} салфеток.')

# > Сервировка для 5 гостей:
# > 5 чашек, 5 ложек, 5 блюдец
# > и 10 салфеток.
