# Изменить код, который был рассмотрен в примере, следующим образом:
# Пользователю для расчета времени в пути надо вводить не номера станций,
# а буквы (A,B,C,D,E). Необходимо предусмотреть ввод пользователем и маленьких,
# и больших букв (избавиться от регистрозависимости).
# То есть если введено или D, или d — должен сработать один и тот же case.

stations = {
    'a': {
        'name': 'Trinitat Nova',
        'time': 15,
    },
    'b': {
        'name': 'Casa de l\'Aigua',
        'time': 19,
    },
    'c': {
        'name': 'Torre Baro Vallbona',
        'time': 25,
    },
    'd': {
        'name': 'Ciutat Meridiana',
        'time': 30,
    },
    'e': {
        'name': 'Can Cuias',
        'time': 38,
    },
}

station = input('Введите название станции: ').lower()

while not stations.get(station):
    print('Такой станции нет')
    station = input('Введите название станции: ').lower()

print(f'Станция метро {stations[station]["name"]}')
print(f'Время в пути — {stations[station]["time"]}'
      f' мин.')


# Введите название станции: g
# > Такой станции нет
# > Введите название станции: e
# > Станция метро Can Cuias
# > Время в пути — 38 мин.
