# Составить расписание на неделю.
# Пользователь вводит порядковый номер дня недели
# и у него на экране отображается,
# то, что запланировано на этот день.

day = int(input())
if day == 1:
    print('планы на понедельник')
elif day == 2:
    print('планы на вторник')
elif day == 3:
    print('планы на среду')
elif day == 4:
    print('планы на четверг')
elif day == 5:
    print('планы на пятницу')
elif day == 6:
    print('планы на субботу')
elif day == 7:
    print('планы на воскресенье')
