# Составить расписание на неделю.
# Пользователь вводит порядковый номер дня недели
# и у него на экране отображается,
# то, что запланировано на этот день.

day = int(input('Введите номер дня недели '))

timetable = {
    day == 1: 'понедельник\n' + 'TODO:\n' * day,
    day == 2: 'вторник\n' + 'TODO:\n' * day,
    day == 3: 'среду\n' + 'TODO:\n' * day,
    day == 4: 'четверг\n' + 'TODO:\n' * day,
    day == 5: 'пятницу\n' + 'TODO:\n' * day,
    day == 6: 'субботу\n' + 'TODO:\n' * day,
    day == 7: 'воскресенье\n' + 'TODO:\n' * day,
}[True]

print('План на', timetable)


# Введите номер дня недели 3
# > План на среду
# > TODO:
# > TODO:
# > TODO:
