# Пользователь вводит сумму депозита
# и количество месяцев хранения денег в банке.
# Необходимо провести расчет и показать на экран прибыль с депозита в месяц,
# за весь срок депозита, и общую сумму к выплате в конце срока.
# Валюта пусть будет – доллар США.
# Процентная ставка – 5% годовых.

a = int(input())
b = int(input())
print(a * 0.05 / 365 * 30)
print(a + a * 0.05 / 365 * 30 * b)
